\relax 
\gdef \LT@i {\LT@entry 
    {5}{115.03914pt}\LT@entry 
    {1}{68.52792pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {1}{53.2501pt}\LT@entry 
    {5}{53.11124pt}\LT@entry 
    {5}{49.77791pt}\LT@entry 
    {5}{54.77792pt}}
\gdef \LT@ii {\LT@entry 
    {5}{115.03914pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{57.00008pt}\LT@entry 
    {5}{53.11125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics table}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results}}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{115.03914pt}\LT@entry 
    {5}{58.11127pt}\LT@entry 
    {5}{58.11127pt}\LT@entry 
    {5}{58.11127pt}\LT@entry 
    {5}{58.11127pt}}
\gdef \LT@iv {\LT@entry 
    {5}{115.03914pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{57.00008pt}\LT@entry 
    {5}{53.11125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unobserved heterogeneity}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication of Table 7 of Petersen (2009)}}{4}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{120.63907pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}\LT@entry 
    {5}{53.11125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Replication of Table 2 of Gormley and Matsa (2014)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
