\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Trends Assumption}}{4}{}\protected@file@percent }
\newlabel{fig:parallel_trends}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics Table}}{5}{}\protected@file@percent }
\newlabel{table:1}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter Estimates of Each Model}}{6}{}\protected@file@percent }
\newlabel{table:2}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Limited Dependent Variable Models}}{7}{}\protected@file@percent }
\newlabel{table:3}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two-Stage Least Squares (2SLS) Analysis}}{7}{}\protected@file@percent }
\newlabel{table:4}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Panel Data Estimations (Fixed Effects and Random Effects)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference-in-Differences Analysis}}{9}{}\protected@file@percent }
\newlabel{table:5}{{6}{9}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-sectional Analysis with Matching (Year 2010)}}{10}{}\protected@file@percent }
\newlabel{table:6}{{7}{10}{}{table.7}{}}
\gdef \@abspage@last{10}
