This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_plan1.aux
The style file: elsarticle-harv.bst
Database file #1: proposal1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2990 wiz_defined-function locations,
            701 strings with 6970 characters,
and the built_in function-call counts, 5308 in all, are:
= -- 442
> -- 152
< -- 5
+ -- 61
- -- 51
* -- 573
:= -- 763
add.period$ -- 32
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 393
empty$ -- 406
format.name$ -- 77
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 63
num.names$ -- 32
pop$ -- 115
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 298
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 143
