This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_plan1.aux
The style file: elsarticle-harv.bst
Database file #1: proposal1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2990 wiz_defined-function locations,
            710 strings with 7217 characters,
and the built_in function-call counts, 5877 in all, are:
= -- 491
> -- 162
< -- 6
+ -- 65
- -- 54
* -- 627
:= -- 846
add.period$ -- 36
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 438
empty$ -- 455
format.name$ -- 81
if$ -- 1098
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 69
num.names$ -- 36
pop$ -- 127
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 334
swap$ -- 310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 159
