This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_plan2.aux
The style file: elsarticle-harv.bst
Database file #1: proposal2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2990 wiz_defined-function locations,
            687 strings with 6868 characters,
and the built_in function-call counts, 5289 in all, are:
= -- 415
> -- 214
< -- 1
+ -- 84
- -- 75
* -- 610
:= -- 763
add.period$ -- 27
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 363
empty$ -- 373
format.name$ -- 98
if$ -- 968
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 73
newline$ -- 56
num.names$ -- 28
pop$ -- 118
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 286
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 124
